<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content" android:layout_marginBottom="8dp"
                                             android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                                             android:layout_marginEnd="8dp">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="256dp" tools:srcCompat="@tools:sample/backgrounds/scenic[5]"
            android:id="@+id/poemCoverImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,595:842" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:adjustViewBounds="false"/>
    <TextView
            android:text="TITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/poemTitle" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.503" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/black" app:layout_constraintVertical_bias="0.239"
            android:fontFamily="@font/roboto_condensed_regular" android:shadowColor="@android:color/black"
            android:shadowDx="-1" android:shadowDy="-2" android:shadowRadius="1"/>
</android.support.constraint.ConstraintLayout>